@import "vars";
@import "../../../../../vendor/bower/bootstrap/less/mixins/buttons";

html,
body {
  height: 100%;
  font-family: @font-family;
  color: @color-text;
}

a {
  color: @color-link;

  &:hover {
    color: darken(@color-link, 10%);
  }
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -@footer-height;
  padding: 0 0 60px;
  background-color: @color-bg;
}

.wrap > .container {
  padding: 70px 15px 20px;
}

.footer {
  height: @footer-height;
  border-top: 1px solid #ddd;
  padding-top: 20px;
  background-color: @footer-bg;

  color: @footer-text-color;

  a {
    color: @footer-link-color;
    &:hover {
      color: @footer-link-active-color;
    }
  }
}

.jumbotron {
  text-align: center;
  background-color: transparent;
}

.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label {
    color: @color-red;
  }

  .form-control {
    border-color: @color-red;
  }
}

.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}

.nav-pills {
  > li.active > a {
    &, &:hover {
      background-color: @color-lightGreen;
      color: @color-white;
    }
  }
}

.main-header {

  .navbar {
    background-color: @color-white;
    border-bottom: 5px solid @color-lightGreen;

    .navbar-header a,
    .navbar-nav a {
      &:hover {
        color: @color-lightGreen;
      }
    }

    .navbar-nav > li.active > a {
      background-color: transparent;
      color: @color-lightGreen;
    }
  }

  .dropdown-menu {
    > .active > a {
      &,
      &:hover,
      &:focus {
        background-color: @color-lightGreen;
        color: #FFF;
      }
    }
  }

  .top-user-avatar {
    width: 20px;
    height: 20px;
  }
}

.breadcrumb {
  background: @color-white;
}

// box
.box {
  background-color: @color-white;
  color: inherit;
  padding: 15px 20px 20px 20px;

  &.no-padding {
    padding: 0;
  }

  &.thin-padding {
    padding: 8px 10px 10px 10px;
  }
}

// auth clients
.auth-clients {
  padding-left: 0;
}

.auth-icon.weibo {
  background: url(../images/weibo.png);
}

// news
.news-item {
  .news-item-title {
    line-height: 1.5em;
    margin-top: 0;
  }
  .news-item-meta {
    margin: 20px 0;
  }
}
