@font-family: Helvetica Neue, Helvetica, PingFang SC, "微软雅黑", Tahoma, Arial, sans-serif;

@color-white: #FFFFFF;
@color-black: #000;
@color-lightGreen: #8cc864;
@color-red: #E72329;
@color-orange: #e67e22;
@color-blue: #6c8ebe;
@color-gray: #999999;

@color-text: #555555;
@color-bg: #f3f3f4;

@link-color: @color-orange;
@link-active-color: darken(@color-orange, 5%);

@btn-primary-color:              #fff;
@btn-primary-bg:                 @color-orange;
@btn-primary-border:             darken(@color-orange, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @color-lightGreen;
@btn-success-border:             darken(@color-lightGreen, 5%);

// footer
@footer-height: 60px;
@footer-bg: #393D49;
@footer-text-color: #c2c2c2;
@footer-link-color: #c2c2c2;
@footer-link-active-color: @color-orange;